[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 83 products, 5 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/edu/colorado/csci3155/project1/Main.scala, ${BASE}/src/main/scala/edu/colorado/csci3155/project1/StackMachineEmulator.scala, ${BASE}/src/main/scala/edu/colorado/csci3155/project1/StackMachineCompiler.scala, ${BASE}/src/main/scala/edu/colorado/csci3155/project1/Expr.scala, ${BASE}/src/main/scala/edu/colorado/csci3155/project1/Value.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/edu/colorado/csci3155/project1/StackMachineEmulator.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/edu/colorado/csci3155/project1/StackMachineEmulator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(edu.colorado.csci3155.project1.INot, edu.colorado.csci3155.project1.StackMachineInstruction, edu.colorado.csci3155.project1.IMul, edu.colorado.csci3155.project1.IGt, edu.colorado.csci3155.project1.IPushBool, edu.colorado.csci3155.project1.IPop, edu.colorado.csci3155.project1.ICondSkip, edu.colorado.csci3155.project1.IPlus, edu.colorado.csci3155.project1.IPush, edu.colorado.csci3155.project1.ISkip, edu.colorado.csci3155.project1.IGeq, edu.colorado.csci3155.project1.ISub, edu.colorado.csci3155.project1.IEq, edu.colorado.csci3155.project1.StackMachineEmulator, edu.colorado.csci3155.project1.IStore, edu.colorado.csci3155.project1.ILoad, edu.colorado.csci3155.project1.IDiv)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(edu.colorado.csci3155.project1.INot, edu.colorado.csci3155.project1.StackMachineInstruction, edu.colorado.csci3155.project1.IMul, edu.colorado.csci3155.project1.IGt, edu.colorado.csci3155.project1.IPushBool, edu.colorado.csci3155.project1.IPop, edu.colorado.csci3155.project1.ICondSkip, edu.colorado.csci3155.project1.IPlus, edu.colorado.csci3155.project1.IPush, edu.colorado.csci3155.project1.ISkip, edu.colorado.csci3155.project1.IGeq, edu.colorado.csci3155.project1.ISub, edu.colorado.csci3155.project1.IEq, edu.colorado.csci3155.project1.StackMachineEmulator, edu.colorado.csci3155.project1.IStore, edu.colorado.csci3155.project1.ILoad, edu.colorado.csci3155.project1.IDiv)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/edu/colorado/csci3155/project1/StackMachineEmulator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: edu.colorado.csci3155.project1.INot, edu.colorado.csci3155.project1.StackMachineInstruction, edu.colorado.csci3155.project1.IMul, edu.colorado.csci3155.project1.IGt, edu.colorado.csci3155.project1.IPushBool, edu.colorado.csci3155.project1.IPop, edu.colorado.csci3155.project1.ICondSkip, edu.colorado.csci3155.project1.IPlus, edu.colorado.csci3155.project1.IPush, edu.colorado.csci3155.project1.ISkip, edu.colorado.csci3155.project1.IGeq, edu.colorado.csci3155.project1.ISub, edu.colorado.csci3155.project1.IEq, edu.colorado.csci3155.project1.StackMachineEmulator, edu.colorado.csci3155.project1.IStore, edu.colorado.csci3155.project1.ILoad, edu.colorado.csci3155.project1.IDiv[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IMul by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IGt by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IPushBool by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IPop by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.ICondSkip by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IPlus by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IPush by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.ISkip by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IGeq by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.ISub by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IEq by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IStore by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.ILoad by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.IDiv by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/liamford/Documents/project1_students/target/scala-3.3.6/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/liamford/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.6/scala3-sbt-bridge-3.3.6.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5d45a915 for Scala Compiler version 3.3.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/liamford/Documents/project1_students/target/scala-3.3.6/classes:/Users/liamford/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.6/scala3-library_3-3.3.6.jar:/Users/liamford/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_3/3.2.19/scalactic_3-3.2.19.jar:/Users/liamford/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.16/scala-library-2.13.16.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.747223042 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: edu.colorado.csci3155.project1.INot, edu.colorado.csci3155.project1.StackMachineInstruction, edu.colorado.csci3155.project1.IMul, edu.colorado.csci3155.project1.IGt, edu.colorado.csci3155.project1.IPushBool, edu.colorado.csci3155.project1.IPop, edu.colorado.csci3155.project1.ICondSkip, edu.colorado.csci3155.project1.IPlus, edu.colorado.csci3155.project1.IPush, edu.colorado.csci3155.project1.ISkip, edu.colorado.csci3155.project1.IGeq, edu.colorado.csci3155.project1.ISub, edu.colorado.csci3155.project1.IEq, edu.colorado.csci3155.project1.StackMachineEmulator, edu.colorado.csci3155.project1.IStore, edu.colorado.csci3155.project1.ILoad, edu.colorado.csci3155.project1.IDiv[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.Main by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding edu.colorado.csci3155.project1.StackMachineCompiler by edu.colorado.csci3155.project1.StackMachineInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
