[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/liamford/Documents/project1_students/target/scala-3.3.6/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPushBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineEmulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISkip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineEmulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISkip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPlus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICondSkip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPushBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICondSkip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ILoad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineInstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IEq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPlus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IEq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ILoad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPushBool$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStore.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineEmulator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISkip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineEmulator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISkip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPlus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICondSkip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGeq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStore$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPush$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISub.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMul.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	INot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPushBool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMul$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	INot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDiv.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICondSkip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ILoad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPush.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineInstruction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISub$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDiv$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IEq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPlus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGeq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IEq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ILoad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPushBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineEmulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISkip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineEmulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISkip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPlus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICondSkip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPushBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICondSkip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ILoad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineInstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IEq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPlus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IEq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ILoad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPushBool$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStore.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineEmulator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISkip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineEmulator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISkip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPlus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICondSkip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGeq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStore$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPush$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISub.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMul.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	INot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPushBool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMul$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	INot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDiv.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICondSkip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ILoad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPush.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineInstruction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISub$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDiv$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IEq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPlus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGeq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IEq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ILoad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPushBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineEmulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISkip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineEmulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISkip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPlus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICondSkip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPop.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMul.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPushBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMul$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	INot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDiv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICondSkip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ILoad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPop$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineInstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDiv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IEq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPlus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IEq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ILoad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPushBool$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStore.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineEmulator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISkip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineEmulator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISkip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPlus$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICondSkip$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGeq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IStore$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPush$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISub.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPop.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMul.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	INot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPushBool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMul$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	INot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDiv.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ICondSkip.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ILoad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPop$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPush.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StackMachineInstruction.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ISub$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IDiv$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IEq.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IPlus.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGeq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IGt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IEq$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ILoad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/liamford/Documents/project1_students/target/scala-3.3.6/classes.bak[0m
